<html>
    <head>
        <meta charset="UTF-8">
        <title>TRENDEX OFFICIAL WEBSITE</title>
        <style>
            .title{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
    <div class="header">
   
      <div class="container">
       <div class="navbar">
            <div class="logo">
                 <img src="c:\Users\abc\Downloads\TRENDEX\Image\trendex logo.jpg" width="130px">
            </div>
             <nav>
                <ul>
                    <li><span class="icon"><ion-icon name="home-outline"></ion-icon></span><a href="file:///C:/Users/abc/Downloads/trendex.html">Home</a></li>
                    <li><span class="icon"><ion-icon name="bag-handle-outline"></ion-icon></span><a href="c:\Users\abc\Downloads\TRENDEX\items.html">Products</a></li>
                    <li><span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span><a href="">About</a></li>
                    <li><span class="icon"><ion-icon name="call-outline"></ion-icon></span><a href="">Contact</a></li>
                    <li><span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span><a href="">Account</a></li>
                </ul>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
             </nav>
        </div>
        <style>
            .navbar{
                display: flex;
                align-items: center;
                padding: 20px;
                background-color: rgb(255, 38, 0);
                border-radius: 50px;
            }
        </style>
        <style>
          nav{
                flex: 1;
                text-align: right;
            }
        </style>  
        <style>
            nav ul{
                display: inline-block;
                list-style-type: none;
            }
        </style>
        <style> 
            nav ul li{
                display: inline-block;
                margin-right: 50px;
                font-family: 'poppins',sans-serif;

            }
        </style>
        <style>
            .icon{
                color: rgb(0, 0, 0);
            }
        </style>
        <style>
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                border-radius: 100px;
            }
        </style>
         <style>
            nav ul li a:hover 
            {
                background: rgb(0, 0, 0);
                color: rgb(223, 223, 223);
                border: #ffd6d6;
            }
        </style>
        <style>
            p{
                color: #555;
            }
        </style>
        <div class="row">
            <h1>Update Your Life  With<br>  New Trend!</h1>
            <p>Start New Trend With Us</p>
            <a href="file:///C:/Users/abc/Downloads/items.html" class="btn">Explore Now &#8594</a> 
        </div> 
           <style>
            .row{
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-around;
            }
           </style>
           <style>
            .btn{
                display: inline-block;
                background: #ff0000;
                padding: 8px 30px;
                margin: 30px 0;
                border-radius: 30px;
                transition: background 0.5;
            }
           </style>
           <style>
            .btn:hover{
                background: #563434;
            }
           </style>
        <div class="col-2">
            <img src="c:\Users\abc\Downloads\watch.jpg">
        </div>
        <style>
            .col-2{
                flex-basis: 50%;
                min-width: 300px;
            }
        </style>
        <style>
            .col-2 img {
                max-width: 100%;
                padding: 20px ;
                width: 400px;
                border-radius: 20px;
                
                
            }
        </style>
            <style>
                .row h1{
                    font-size: 40px;
                    line-height: 60px;
                    margin: 25px 0;
                }
            </style>
    </div>
</div >
    <style>
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
  <style>
    .header .row{
        margin-top: 70px;
    }
  </style>
 <center><h1 class="newitem">Feve Items We Are selingright Now</h1></center>
           <style>
             .newitem{
                font-family: 'poppins',sans-serif;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
             }
           </style>
         <div class="categories">
        <div class="row">
            <div class="col-3">
                <a href="file:///C:/Users/abc/Downloads/items.html"><img  src="c:\Users\abc\Downloads\p1.jpeg" ></a>
                <h1>T83 Sim Model</h1>
            </div>
            <div class="col-4">
                <a href="#"><img src="c:\Users\abc\Downloads\p2.jpeg" ></a>
                <h1>smaert</h1>
            </div>
            <div class="col-3">
                <a href="#"><img src="c:\Users\abc\Downloads\p3.jpeg" ></a>
                <h1>watcg</h1>
            </div>
        </div>
     </div>
     <style>
        .categories{
            margin: 70px 0;

        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 0px;
            padding-left: 50px;
            padding-right: 50px;
            

        }
        .col-3 img{
            width: 400px;
            border: #632929;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .col-4{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 100px;
            padding-left: 950px;
            padding-right: 50px;
            padding-top: 0px ;
            
            

        }
        .col-4 img{
            width: 400px;
            border: #632929;
            border-radius: 20px;
            box-sizing: border-box;
            

        }
        .newitem{
            background-color: #ff0000;
            border-radius: 50px;
        }

     </style>
    </body>
    <style>
        body{
             
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  min-height: 100vh;
  background: url(animeback.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 

 }
     
    </style>
</html>